// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		63D00FDD1E8519FC00872C2B /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 63D00FDC1E8519FC00872C2B /* AppDelegate.swift */; };
		63D00FDF1E8519FC00872C2B /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 63D00FDE1E8519FC00872C2B /* ViewController.swift */; };
		63D00FE21E8519FC00872C2B /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 63D00FE01E8519FC00872C2B /* Main.storyboard */; };
		63D00FE41E8519FC00872C2B /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 63D00FE31E8519FC00872C2B /* Assets.xcassets */; };
		63D00FE71E8519FC00872C2B /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 63D00FE51E8519FC00872C2B /* LaunchScreen.storyboard */; };
		63D00FF11E851BF400872C2B /* song.mp3 in Resources */ = {isa = PBXBuildFile; fileRef = 63D00FF01E851BF400872C2B /* song.mp3 */; };
		63D00FF31E858E1900872C2B /* song01.mp3 in Resources */ = {isa = PBXBuildFile; fileRef = 63D00FF21E858E1900872C2B /* song01.mp3 */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		63D00FD91E8519FC00872C2B /* MyAudioPlayer.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = MyAudioPlayer.app; sourceTree = BUILT_PRODUCTS_DIR; };
		63D00FDC1E8519FC00872C2B /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		63D00FDE1E8519FC00872C2B /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		63D00FE11E8519FC00872C2B /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		63D00FE31E8519FC00872C2B /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		63D00FE61E8519FC00872C2B /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		63D00FE81E8519FC00872C2B /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		63D00FF01E851BF400872C2B /* song.mp3 */ = {isa = PBXFileReference; lastKnownFileType = audio.mp3; path = song.mp3; sourceTree = "<group>"; };
		63D00FF21E858E1900872C2B /* song01.mp3 */ = {isa = PBXFileReference; lastKnownFileType = audio.mp3; path = song01.mp3; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		63D00FD61E8519FC00872C2B /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		63D00FD01E8519FC00872C2B = {
			isa = PBXGroup;
			children = (
				63D00FDB1E8519FC00872C2B /* MyAudioPlayer */,
				63D00FDA1E8519FC00872C2B /* Products */,
			);
			sourceTree = "<group>";
		};
		63D00FDA1E8519FC00872C2B /* Products */ = {
			isa = PBXGroup;
			children = (
				63D00FD91E8519FC00872C2B /* MyAudioPlayer.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		63D00FDB1E8519FC00872C2B /* MyAudioPlayer */ = {
			isa = PBXGroup;
			children = (
				63D00FF01E851BF400872C2B /* song.mp3 */,
				63D00FF21E858E1900872C2B /* song01.mp3 */,
				63D00FDC1E8519FC00872C2B /* AppDelegate.swift */,
				63D00FDE1E8519FC00872C2B /* ViewController.swift */,
				63D00FE01E8519FC00872C2B /* Main.storyboard */,
				63D00FE31E8519FC00872C2B /* Assets.xcassets */,
				63D00FE51E8519FC00872C2B /* LaunchScreen.storyboard */,
				63D00FE81E8519FC00872C2B /* Info.plist */,
			);
			path = MyAudioPlayer;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		63D00FD81E8519FC00872C2B /* MyAudioPlayer */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 63D00FEB1E8519FC00872C2B /* Build configuration list for PBXNativeTarget "MyAudioPlayer" */;
			buildPhases = (
				63D00FD51E8519FC00872C2B /* Sources */,
				63D00FD61E8519FC00872C2B /* Frameworks */,
				63D00FD71E8519FC00872C2B /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = MyAudioPlayer;
			productName = MyAudioPlayer;
			productReference = 63D00FD91E8519FC00872C2B /* MyAudioPlayer.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		63D00FD11E8519FC00872C2B /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0820;
				LastUpgradeCheck = 0820;
				ORGANIZATIONNAME = KEA;
				TargetAttributes = {
					63D00FD81E8519FC00872C2B = {
						CreatedOnToolsVersion = 8.2;
						DevelopmentTeam = 62VGKEBX23;
						ProvisioningStyle = Automatic;
						SystemCapabilities = {
							com.apple.BackgroundModes = {
								enabled = 1;
							};
						};
					};
				};
			};
			buildConfigurationList = 63D00FD41E8519FC00872C2B /* Build configuration list for PBXProject "MyAudioPlayer" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 63D00FD01E8519FC00872C2B;
			productRefGroup = 63D00FDA1E8519FC00872C2B /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				63D00FD81E8519FC00872C2B /* MyAudioPlayer */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		63D00FD71E8519FC00872C2B /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				63D00FF31E858E1900872C2B /* song01.mp3 in Resources */,
				63D00FE71E8519FC00872C2B /* LaunchScreen.storyboard in Resources */,
				63D00FE41E8519FC00872C2B /* Assets.xcassets in Resources */,
				63D00FE21E8519FC00872C2B /* Main.storyboard in Resources */,
				63D00FF11E851BF400872C2B /* song.mp3 in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		63D00FD51E8519FC00872C2B /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				63D00FDF1E8519FC00872C2B /* ViewController.swift in Sources */,
				63D00FDD1E8519FC00872C2B /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		63D00FE01E8519FC00872C2B /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				63D00FE11E8519FC00872C2B /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		63D00FE51E8519FC00872C2B /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				63D00FE61E8519FC00872C2B /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		63D00FE91E8519FC00872C2B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		63D00FEA1E8519FC00872C2B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		63D00FEC1E8519FC00872C2B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = 62VGKEBX23;
				INFOPLIST_FILE = MyAudioPlayer/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.kea.MyAudioPlayer;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Debug;
		};
		63D00FED1E8519FC00872C2B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = 62VGKEBX23;
				INFOPLIST_FILE = MyAudioPlayer/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.kea.MyAudioPlayer;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		63D00FD41E8519FC00872C2B /* Build configuration list for PBXProject "MyAudioPlayer" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				63D00FE91E8519FC00872C2B /* Debug */,
				63D00FEA1E8519FC00872C2B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		63D00FEB1E8519FC00872C2B /* Build configuration list for PBXNativeTarget "MyAudioPlayer" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				63D00FEC1E8519FC00872C2B /* Debug */,
				63D00FED1E8519FC00872C2B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = 63D00FD11E8519FC00872C2B /* Project object */;
}
